
.form {
  margin: var(--space-1);
  font-size: var(--min-size);
  box-sizing: border-box;
  & > div {
    margin-top: var(--space-1);
    text-align: left;
    display: flex;
    align-items: center;
    label {
      width: 18%;
      display: inline-block;
      text-align: right;
    }
    label + div{
      flex: 1;
    }
    i {
      list-style: none;
      padding-left: var(--space-1);
    }
    input {
      border-radius: var(--radius-mini);
      margin: 0 var(--space-1);
      &:not([type="color"]) {
        padding: 6px 12px;
        line-height: 18px;
        font-size: 14px;
        // flex: 1;
      }
    }
  }
}