
.form {
  margin: var(--space-1);
  font-size: var(--min-size);
  box-sizing: border-box;
  & > div {
    margin-top: var(--space-1);
    text-align: left;
    display: flex;
    align-items: center;
    > div{
      margin: 0 var(--space-1);
      display: flex;
      align-items: center;
      > span{
        padding-right: var(--space-1);
        font-size: .6em;
        opacity: .5;
      }
    }
    > span {
      width: 18%;
      display: inline-block;
      text-align: right;
    }
    > span + div{
      flex: 1;
    }
    i {
      list-style: none;
      padding-left: var(--space-1);
    }
    input {
      border-radius: var(--radius-mini);
      margin-right: var(--space-1);
      &:not([type="color"]) {
        padding: 6px 12px;
        line-height: 18px;
        font-size: 14px;
        // flex: 1;
      }
    }
    input[type="color"]{
      + i {
        font-style: normal;
        padding-left: 0;
        font-size: .6em;
        opacity: .5;
      }
    }
    select {
      text-align: center;
      padding: 6px 12px;
      border-radius: var(--radius-mini);
      margin: 0 var(--space-1);
    }
  }
}