@import url(./clear.less);

:root {
  --color-A: #ec612a; // 红
  --color-B: rgb(81,178,249); // 蓝
  --color-C: #f7d0eb; // 粉
  --color-D: #62d590; // 绿
  --color-white: #ffffff;
  --color-black: #000000;
  --color-dark-gray: #94989c8c;
  --color-light-gray: #e9e9e9;

  --main-color: var(--color-B);
  --main-color-opacity: rgba(81,178,249,0.2);
  --font-color: var(--color-black);
  --min-size: 10px;
  --radius: 8px;
  --radius-mini: 4px;
  --border-main: 1px solid var(--color-black);
  --border: 1px solid var(--color-light-gray);
  // --max-width: 1000px;
  --max-width: 1200px;
  --header-height: 40px;
  --shadow: 0 0 20px 2px var(--color-light-gray);
  --shadow-dark: 0 0 20px 2px var(--color-dark-gray);
  --shadow-light: 0 0 0 2px #fff;
  --title-size: 18px;
  --min-size: 14px;
  --large-size: 20px;

  --space-1: var(--min-size);
  --space-1_5: calc(var(--min-size) * 1.5);
  --space-2: calc(var(--min-size) * 2);
  --space-3: calc(var(--min-size) * 3);
  --space-4: calc(var(--min-size) * 4);
}

//滚动条样式
::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}
/*滚动条的设置*/
::-webkit-scrollbar-thumb {
  background-color: var(--color-light-gray) !important;
  background-clip: padding-box !important;
  -webkit-border-radius: 10em !important;
  -moz-border-radius: 10em !important;
  border-radius: 10em !important;
}
/*滚动条凹槽的颜色，还可以设置边框属性 */
::-webkit-scrollbar-track-piece {
  background-color: transparent !important;
  -webkit-border-radius: 0em !important;
  -moz-border-radius: 0em !important;
  border-radius: 0em !important;
}
/*滚动条鼠标移上去*/
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb !important;
}

body {
  color: var(--font-color);
  text-align: center;
}

input:not([type="range"]),
select {
  border: var(--border);
  &:focus {
    outline: none;
  }
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  color: var(--color-black);
  padding: var(--space-1);
  font-size: var(--min-size);
  border-radius: var(--radius-mini);
  &.large {
    font-size: var(--large-size);
  }
  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--color-D);
    border-radius: 50%;
    left: 80%;
    top: 58%;
    z-index: -1;
    transition: all 0.5s;
  }
  &.A::after {background-color: var(--color-A);}
  &.B::after {background-color: var(--color-B);}
  &.C::after {background-color: var(--color-C);}
  &.D::after {background-color: var(--color-D);}
  &:hover {
    &::after {
      transform: translateX(-100%) scale(1.3) translateY(-20%);
    }
  }
  &.button-icon{
    background-color: var(--border-main);
    padding: 3px var(--space-1);
    color: var(--color-white);
    &.A {background-color: var(--color-A) !important;}
    &.B {background-color: var(--color-B) !important;}
    &.C {background-color: var(--color-C) !important;}
    &.D {background-color: var(--color-D) !important;}
    .css-icon {
      width: 24px;
      height: 24px;
      margin-right: 2px;
      transform: scale(0.7);
      &::after, &::before{
        border-color: var(--color-white)
      }
    }
    &:hover {
      box-shadow: var(--shadow);
    }
  }
}

.btn-group {
  position: relative;
  z-index: 0;
  text-align: left;
  display: block;
  &.right {
    text-align: right;
  }
  &.left {
    text-align: left;
  }
  &.center {
    width: 100%;
    text-align: center;
  }
}

.icon-group{
  .icon,
  .css-icon{
    margin-right: var(--space-1);
    &:last-child{
      margin-right: 0;
    }
  }
}

.css-icon,
.icon-btn{
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
  transition: all .3s;
  font-size: 0;
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: 2px solid var(--color-black);
  }
  &.delete,
  &.plus {
    &::before,
    &::after {
      width: 16px;
    }
    &::after {
      transform: translate(-50%, -50%) rotateZ(90deg);
    }
  }
  &.delete {
    transform: rotateZ(45deg);
    &.bold{
      &::before,
      &::after {
        box-shadow: var(--shadow-light);
      }
    }
  }
  &.select {
    &::before{
      width: 6px;
      transform: translate(-50%, calc(-50% - 1px)) rotateZ(45deg);
    }
    &::after {
      width: 16px;
      transform: translate(calc(-50% + 10px), -50%) rotateZ(-60deg);
      transform-origin: 0;
    }
  }
  &.left,
  &.right,
  &.top,
  &.bottom {
    transform: scale(.6);
    transform-origin: 50% 50%;
    &::before,
    &::after {
      width: 16px;
    }
    &::after {
      transform: translate(-50%) rotateZ(-90deg);
      transform-origin: left;
    }
  }
  &.left {
    transform: rotateZ(45deg) scale(.6);
  }
  &.right {
    transform: rotateZ(-135deg) scale(.6);
  }
  &.top {
    transform: rotateZ(135deg) scale(.6);
  }
  &.bottom {
    transform: rotateZ(-45deg) scale(.6);
  }
}

.icon-btn {
  transform: translate(26%, -26%);
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  &.delete {
    transform: translate(26%, -26%) rotateZ(45deg)!important;
  }
  &:hover {
    opacity: 1;
  }
  &.round {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    &::before,
    &::after {
      border-color: var(--color-white)!important;
    }
  }
}

.flex-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  > div {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  > .left {
    width: 40%;
    max-width: 500px;
    // border-right: 1px solid #ccc;
  }
  // > .center {
  //   flex: 1;
  //   padding: 0 var(--space-1);
  //   // border-right: 1px solid #ccc;
  // }
  > .right {
    flex: 1;
    // width: 30%;
    // max-width: 400px;
    padding-left: var(--space-1);
  }
}
